SIMISA@@@@@@@@@@JINX0t1t______

shape ( vl10k-1641a.s
	ESD_Detail_Level ( 0 )
	ESD_Bounding_Box ( -1.58 0.043 )
	ESD_CheckDetailsVisible (
			Display (
				ID ( 499 )
				Name ( USAVP )
				Position ( 1.432 2.612 9.912 )
				Radius ( 2 )
				InitialState ( 0 )
				DisplayType ( SCREEN )
				DisplayScreen (
					TopLeft ( 1.348 2.677 9.985 )
					TopRight ( 1.515 2.677 9.834 )
					BottomRight ( 1.517 2.546 9.837 )
					SubObjects ( 15
						SubObject (
							SubID ( 0 )
							Skip ( "время" )
							Type ( LABEL )
							Area ( 0.196 0.391 0.438 0.452 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( RIGHT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 8 )
						)
						SubObject (
							SubID ( 1 )
							Skip ( "ограничение" )
							Type ( LABEL )
							Area ( 0.558 0.391 0.649 0.452 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( RIGHT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 3 )
						)
						SubObject (
							SubID ( 2 )
							Skip ( "скорость" )
							Type ( LABEL )
							Area ( 0.709 0.391 0.799 0.452 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( RIGHT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 3 )
						)
						SubObject (
							SubID ( 3 )
							Skip ( "мут" )
							Type ( LABEL )
							Area ( 0.196 0.464 0.227 0.525 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( RIGHT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 1 )
						)
						SubObject (
							SubID ( 4 )
							Skip ( "расстояние" )
							Type ( LABEL )
							Area ( 0.257 0.464 0.347 0.525 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( LEFT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 3 )
						)
						SubObject (
							SubID ( 5 )
							Skip ( "уклон" )
							Type ( LABEL )
							Area ( 0.317 0.464 0.468 0.525 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( RIGHT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 5 )
						)
						SubObject (
							SubID ( 6 )
							Skip ( "сигнал" )
							Type ( LABEL )
							Area ( 0.589 0.464 0.619 0.525 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( RIGHT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 1 )
						)
						SubObject (
							SubID ( 7 )
							Skip ( "расстояние до сигнала" )
							Type ( LABEL )
							Area ( 0.678 0.464 0.799 0.525 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( RIGHT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 4 )
						)
						SubObject (
							SubID ( 8 )
							Skip ( "звезда опоздания" )
							Type ( LABEL )
							Area ( 0.667 0.315 0.707 0.376 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( RIGHT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 1 )
						)
						SubObject (
							SubID ( 9 )
							Skip ( "время по графику" )
							Type ( LABEL )
							Area ( 0.195 0.320 0.376 0.381 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( LEFT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 6 )
						)
						SubObject (
							SubID ( 10 )
							Skip ( "скорость по графику" )
							Type ( LABEL )
							Area ( 0.709 0.315 0.799 0.376 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( RIGHT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 3 )
						)
						SubObject (
							SubID ( 11 )
							Skip ( "1 строка на 16 символов" )
							Type ( LABEL )
							Area ( 0.196 0.320 0.677 0.381 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( LEFT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 16 )
						)
						SubObject (
							SubID ( 12 )
							Skip ( "2 строка на 16 символов" )
							Type ( LABEL )
							Area ( 0.196 0.391 0.677 0.452 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( LEFT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 16 )
						)
						SubObject (
							SubID ( 13 )
							Skip ( "3 строка на 16 символов" )
							Type ( LABEL )
							Area ( 0.196 0.464 0.677 0.525 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( LEFT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 16 )
						)
						SubObject (
							SubID ( 14 )
							Skip ( "4 строка на 16 символов" )
							Type ( LABEL )
							Area ( 0.196 0.537 0.677 0.598 )
							UV ( 0.0 0.0 0.5 1.0 )
							Textures ( 1 "..\..\mdd_Libraries\Usavp\usavp_sym.ace" )
							NamedShader ( BlendATex )
							CharacterWidth ( 0.029 0.060 )
							CharacterHeight ( 0.061 0.083 )
							CharacterSpacing ( 0.0011 0.011 )
							LineSpacing ( 0.0000 0.0075 )
							Alignment ( LEFT CENTER )
							Alphabet ( "0123456789.:*-абвгдежзийклмнопрстуфхцчшщъыьэюяХVT+W>" )
							MaxStringLength ( 16 )
						)
					)
				)
			)
  )
	ESD_Interior (
				VolumeCurve (
					SpeedControlled

					CurvePoints ( 9
						0.0,		0.0
						0.2,		0.7
						5.0,		0.9
						8.0,		0.9
						60.0,		0.9
						8.0,		0.9
						5.0,		0.9
						0.2,		0.7
						0.0,		0.0
					)

					Granularity (0.01)
				)
		SoundSources ( 26
			0.0 3.5 0.0 1.0 Skip (дизель)
			0.49 2.7 -6.6 1.0 Skip (компрессор)
			0.51 1.4 10.38 1.0 Skip (тифон)
		   -0.51 1.4 -10.38 1.0
			0.76 0.0 8.45 1.0 Skip (стук колес, песок)
		   -0.76 0.0 8.45 1.0
			0.76 0.0 -8.45 1.0 Skip (стук колес, песок)
		   -0.76 0.0 -8.45 1.0
			0.0 1.13 10.85 1.0 Skip (сцепка)
			0.0 1.13 -10.85 1.0
			0.96 3.9 8.67 1.0 Skip (САУТ, радио)
		   -0.96 3.9 -8.67 1.0
			1.3 2.4 9.6 1.0 Skip (краны торм., разобщительный)
		   -1.3 2.4 -9.6 1.0
			0.8 3.95 10.3 1.0 Skip (шторы)
		   -0.8 3.95 10.3 1.0
			0.8 3.95 -10.3 1.0 Skip (шторы)
		   -0.8 3.95 -10.3 1.0
			0.76 3.05 10.62 1.0 Skip (дворники)
		   -0.76 3.05 10.62 1.0
			0.76 3.05 -10.62 1.0 Skip (дворники)
		   -0.76 3.05 -10.62 1.0
			1.5 3.15 9.58 1.0 Skip (окна)
		   -1.5 3.15 9.58 1.0
			1.5 3.15 -9.58 1.0 Skip (окна)
		   -1.5 3.15 -9.58 1.0
		)
    SubObject (
      SubID ( 26 )
      Skip ( "Время" )
      Type ( LABEL )
      Area ( 0.588 0.183 0.766 0.206 )
      UV ( 0.0 0.0 1.0 1.0 )
      Textures ( 1 stanc.ace )
      NamedShader ( BlendATex )
      CharacterWidth ( 0.016 0.04595 )
      CharacterHeight ( 0.023 0.15683 )
      CharacterSpacing ( 0.006 0.05394 )
      LineSpacing ( 0.0000 0.05279 )
      Alignment ( RIGHT BOTTOM )
      Alphabet ( "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ0123456789.,-ІЇЄҐ" )
      MaxStringLength ( 8 )
    )
		Switches ( 139
			Switch (
				ID ( 0 )
				Name ( C_394 )
				Hint ( "Тормоз поезда " )
				StateHints ( 6
					"[отпуск]"
					"[поездное]"
					"[перекрыша без питания]"
					"[перекрыша с питанием]"
					"[торможение]"
					"[экстренное торможение]"
				)
				Position ( 1.36 2.74 7.07 )
				Radius ( 2.0 )
				States ( 6 5 )
				Flags ( CONTROLLERX ) AssignKey(
        ";"

        "'"
         )
AnimTime(0.1 )
)
Switch(ID(1 )
				Name ( KONT1 )
				Hint ( "Контроллер " )
				StateHints ( 23 [торм.6] [торм.5] [торм.4] [торм.3] [торм.2] [торм.1] [П] [0] [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] [14] [15] )
				Position ( -0.792 2.897 -9.712 )
				Radius ( 2 )
				States ( 23 7 )
				Flags ( CONTROLLERX CHECKDISTANCEONPRESS )
				AssignKey ( "D" "A" )
				AnimTime ( 0.05 )
			)
			Skip ( "Какое-то описание" )
      Switch (
				ID ( 1 )
				Name ( C_254 )
				Hint ( "Тормоз локомотива " )
				StateHints ( 6
					"[отпуск]"
					"[перекрыша]"
					"[1]"
					"[2]"
					"[3]"
					"[4]"
				)
				Position ( 1.43 2.68 6.80 )
				Radius ( 2.0 )
				States ( 6 5 )
				Flags ( CONTROLLERX )
				AssignKey ( "]" "[" )
				AnimTime ( 0.1 )
			)
    )
  )
)

shape2 ()
