xml.state.root = state
xml.state.xslt = classpath:xml/state.xsl
xml.state.namespace = http://rts.unixcode.net/xml/cabin/state/1.0.0
xml.state.schemaLocation = http://rts.unixcode.net/xml/cabin/state-1.0.0.xsd

xml.cabin.root = cabin
xml.cabin.xslt = classpath:xml/xml2cxx_no-cabins.xsl
xml.cabin.namespace = http://rts.unixcode.net/xml/cabin/model/1.0.0
xml.cabin.schemaLocation = http://rts.unixcode.net/xml/cabin/model-1.0.0.xsd

xml.sound.root = sound
xml.sound.xslt = classpath:xml/sound.xsl
xml.sound.namespace = http://rts.unixcode.net/xml/sound/1.0.0
xml.sound.schemaLocation = http://rts.unixcode.net/xml/sound-1.0.0.xsd

xml.eng.xslt = ''
xml.eng.namespace = http://rts.unixcode.net/xml/eng/1.0.0
xml.eng.schemaLocation = http://rts.unixcode.net/xml/eng-1.0.0.xsd
