token literal names:
null
'SIMISA@@@@@@@@@@JINX0t1t______'
'('
')'
null
null
'['
']'
'+'
null
null
null
null
null
'-'
'.'
null
null

token symbolic names:
null
MAGIC_HEADING_1
LEFT_PAREN
RIGHT_PAREN
STRING
SYMBOL
LEFT_BRACKET
RIGHT_BRACKET
PLUS
ANY_LETTER
CAPITAL_LETTER
LETTER
CYR_LETTER
DIGIT
DASH
DOT
WS
NEWLINE

rule names:
MAGIC_HEADING_1
LEFT_PAREN
RIGHT_PAREN
STRING
SYMBOL
LEFT_BRACKET
RIGHT_BRACKET
PLUS
ANY_LETTER
CAPITAL_LETTER
LETTER
CYR_LETTER
DIGIT
DASH
DOT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 112, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 93, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 74, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 7, 6, 0, 36, 36, 38, 38, 44, 44, 58, 58, 63, 64, 124, 124, 1, 0, 65, 90, 3, 0, 95, 95, 97, 122, 1072, 1103, 3, 0, 1025, 1025, 1040, 1103, 1105, 1105, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 115, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 66, 1, 0, 0, 0, 5, 68, 1, 0, 0, 0, 7, 70, 1, 0, 0, 0, 9, 82, 1, 0, 0, 0, 11, 84, 1, 0, 0, 0, 13, 86, 1, 0, 0, 0, 15, 88, 1, 0, 0, 0, 17, 92, 1, 0, 0, 0, 19, 94, 1, 0, 0, 0, 21, 96, 1, 0, 0, 0, 23, 98, 1, 0, 0, 0, 25, 100, 1, 0, 0, 0, 27, 102, 1, 0, 0, 0, 29, 104, 1, 0, 0, 0, 31, 106, 1, 0, 0, 0, 33, 108, 1, 0, 0, 0, 35, 36, 5, 83, 0, 0, 36, 37, 5, 73, 0, 0, 37, 38, 5, 77, 0, 0, 38, 39, 5, 73, 0, 0, 39, 40, 5, 83, 0, 0, 40, 41, 5, 65, 0, 0, 41, 42, 5, 64, 0, 0, 42, 43, 5, 64, 0, 0, 43, 44, 5, 64, 0, 0, 44, 45, 5, 64, 0, 0, 45, 46, 5, 64, 0, 0, 46, 47, 5, 64, 0, 0, 47, 48, 5, 64, 0, 0, 48, 49, 5, 64, 0, 0, 49, 50, 5, 64, 0, 0, 50, 51, 5, 64, 0, 0, 51, 52, 5, 74, 0, 0, 52, 53, 5, 73, 0, 0, 53, 54, 5, 78, 0, 0, 54, 55, 5, 88, 0, 0, 55, 56, 5, 48, 0, 0, 56, 57, 5, 116, 0, 0, 57, 58, 5, 49, 0, 0, 58, 59, 5, 116, 0, 0, 59, 60, 5, 95, 0, 0, 60, 61, 5, 95, 0, 0, 61, 62, 5, 95, 0, 0, 62, 63, 5, 95, 0, 0, 63, 64, 5, 95, 0, 0, 64, 65, 5, 95, 0, 0, 65, 2, 1, 0, 0, 0, 66, 67, 5, 40, 0, 0, 67, 4, 1, 0, 0, 0, 68, 69, 5, 41, 0, 0, 69, 6, 1, 0, 0, 0, 70, 74, 5, 34, 0, 0, 71, 73, 9, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 34, 0, 0, 78, 8, 1, 0, 0, 0, 79, 83, 7, 0, 0, 0, 80, 83, 3, 11, 5, 0, 81, 83, 3, 13, 6, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 10, 1, 0, 0, 0, 84, 85, 5, 91, 0, 0, 85, 12, 1, 0, 0, 0, 86, 87, 5, 93, 0, 0, 87, 14, 1, 0, 0, 0, 88, 89, 5, 43, 0, 0, 89, 16, 1, 0, 0, 0, 90, 93, 3, 21, 10, 0, 91, 93, 3, 19, 9, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 18, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 20, 1, 0, 0, 0, 96, 97, 7, 2, 0, 0, 97, 22, 1, 0, 0, 0, 98, 99, 7, 3, 0, 0, 99, 24, 1, 0, 0, 0, 100, 101, 7, 4, 0, 0, 101, 26, 1, 0, 0, 0, 102, 103, 5, 45, 0, 0, 103, 28, 1, 0, 0, 0, 104, 105, 5, 46, 0, 0, 105, 30, 1, 0, 0, 0, 106, 107, 7, 5, 0, 0, 107, 32, 1, 0, 0, 0, 108, 109, 7, 6, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 16, 0, 0, 111, 34, 1, 0, 0, 0, 4, 0, 74, 82, 92, 1, 6, 0, 0]